<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>Conversor de Temperatura</title>
            <link rel="stylesheet" type="text/css" href="../_css/estilo.css">
    </head>

    <script>
        var valorCelsiusTexto = prompt("Digite o valor em Celsius.")

        var valorCelsiusNumero = parseFloat(valorCelsiusTexto)

        var valorFahrenheit = valorCelsiusNumero * 1.8 + 32

        alert(valorFahrenheit)
    </script>

    <body>
        <div class="container">
            <h1>Conversor de Temperatura<h1>
            <h2>Digite o valor em Celsius e descubra o equivalente em Fahrenheit.<h2>
            <h3>sabrina@zanella</h3>
            <img src="../_imagens/temperatura.png" class="ilustracao">
        </div>
    </body>
</html>
  